<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Nov 15 13:40:42 EST 2014 -->
<title>Uses of Interface W14Project3.IChessPiece</title>
<meta name="date" content="2014-11-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface W14Project3.IChessPiece";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../W14Project3/IChessPiece.html" title="interface in W14Project3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?W14Project3/class-use/IChessPiece.html" target="_top">Frames</a></li>
<li><a href="IChessPiece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface W14Project3.IChessPiece" class="title">Uses of Interface<br>W14Project3.IChessPiece</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../W14Project3/IChessPiece.html" title="interface in W14Project3">IChessPiece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#chess">chess</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#W14Project3">W14Project3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="chess">
<!--   -->
</a>
<h3>Uses of <a href="../../W14Project3/IChessPiece.html" title="interface in W14Project3">IChessPiece</a> in <a href="../../chess/package-summary.html">chess</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../chess/package-summary.html">chess</a> that implement <a href="../../W14Project3/IChessPiece.html" title="interface in W14Project3">IChessPiece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/Bishop.html" title="class in chess">Bishop</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/ChessPiece.html" title="class in chess">ChessPiece</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/King.html" title="class in chess">King</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/Knight.html" title="class in chess">Knight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/Pawn.html" title="class in chess">Pawn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/Queen.html" title="class in chess">Queen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/Rook.html" title="class in chess">Rook</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../chess/package-summary.html">chess</a> declared as <a href="../../W14Project3/IChessPiece.html" title="interface in W14Project3">IChessPiece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../W14Project3/IChessPiece.html" title="interface in W14Project3">IChessPiece</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">ChessModel.</span><code><span class="memberNameLink"><a href="../../chess/ChessModel.html#board">board</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../chess/package-summary.html">chess</a> that return <a href="../../W14Project3/IChessPiece.html" title="interface in W14Project3">IChessPiece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../W14Project3/IChessPiece.html" title="interface in W14Project3">IChessPiece</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChessModel.</span><code><span class="memberNameLink"><a href="../../chess/ChessModel.html#pieceAt-int-int-">pieceAt</a></span>(int&nbsp;row,
       int&nbsp;col)</code>
<div class="block">Service method to access a piece at a given location int the game
 board.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../chess/package-summary.html">chess</a> with parameters of type <a href="../../W14Project3/IChessPiece.html" title="interface in W14Project3">IChessPiece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Rook.</span><code><span class="memberNameLink"><a href="../../chess/Rook.html#isValidMove-W14Project3.Move-W14Project3.IChessPiece:A:A-">isValidMove</a></span>(<a href="../../W14Project3/Move.html" title="class in W14Project3">Move</a>&nbsp;move,
           <a href="../../W14Project3/IChessPiece.html" title="interface in W14Project3">IChessPiece</a>[][]&nbsp;board)</code>
<div class="block">Determines whether a given move is valid for a rook.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Queen.</span><code><span class="memberNameLink"><a href="../../chess/Queen.html#isValidMove-W14Project3.Move-W14Project3.IChessPiece:A:A-">isValidMove</a></span>(<a href="../../W14Project3/Move.html" title="class in W14Project3">Move</a>&nbsp;move,
           <a href="../../W14Project3/IChessPiece.html" title="interface in W14Project3">IChessPiece</a>[][]&nbsp;board)</code>
<div class="block">Determines whether a given move is valid for a Queen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Pawn.</span><code><span class="memberNameLink"><a href="../../chess/Pawn.html#isValidMove-W14Project3.Move-W14Project3.IChessPiece:A:A-">isValidMove</a></span>(<a href="../../W14Project3/Move.html" title="class in W14Project3">Move</a>&nbsp;move,
           <a href="../../W14Project3/IChessPiece.html" title="interface in W14Project3">IChessPiece</a>[][]&nbsp;board)</code>
<div class="block">Determines whether a given move is valid for a pawn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Knight.</span><code><span class="memberNameLink"><a href="../../chess/Knight.html#isValidMove-W14Project3.Move-W14Project3.IChessPiece:A:A-">isValidMove</a></span>(<a href="../../W14Project3/Move.html" title="class in W14Project3">Move</a>&nbsp;move,
           <a href="../../W14Project3/IChessPiece.html" title="interface in W14Project3">IChessPiece</a>[][]&nbsp;board)</code>
<div class="block">Determines whether a given move is valid for a knight.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">King.</span><code><span class="memberNameLink"><a href="../../chess/King.html#isValidMove-W14Project3.Move-W14Project3.IChessPiece:A:A-">isValidMove</a></span>(<a href="../../W14Project3/Move.html" title="class in W14Project3">Move</a>&nbsp;move,
           <a href="../../W14Project3/IChessPiece.html" title="interface in W14Project3">IChessPiece</a>[][]&nbsp;board)</code>
<div class="block">Determines whether a given move is valid for a king.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ChessPiece.</span><code><span class="memberNameLink"><a href="../../chess/ChessPiece.html#isValidMove-W14Project3.Move-W14Project3.IChessPiece:A:A-">isValidMove</a></span>(<a href="../../W14Project3/Move.html" title="class in W14Project3">Move</a>&nbsp;move,
           <a href="../../W14Project3/IChessPiece.html" title="interface in W14Project3">IChessPiece</a>[][]&nbsp;board)</code>
<div class="block">Determines whether a given move is valid for this piece.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Bishop.</span><code><span class="memberNameLink"><a href="../../chess/Bishop.html#isValidMove-W14Project3.Move-W14Project3.IChessPiece:A:A-">isValidMove</a></span>(<a href="../../W14Project3/Move.html" title="class in W14Project3">Move</a>&nbsp;move,
           <a href="../../W14Project3/IChessPiece.html" title="interface in W14Project3">IChessPiece</a>[][]&nbsp;board)</code>
<div class="block">Determines whether a given move is valid for a bishop.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="W14Project3">
<!--   -->
</a>
<h3>Uses of <a href="../../W14Project3/IChessPiece.html" title="interface in W14Project3">IChessPiece</a> in <a href="../../W14Project3/package-summary.html">W14Project3</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../W14Project3/package-summary.html">W14Project3</a> that return <a href="../../W14Project3/IChessPiece.html" title="interface in W14Project3">IChessPiece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../W14Project3/IChessPiece.html" title="interface in W14Project3">IChessPiece</a></code></td>
<td class="colLast"><span class="typeNameLabel">IChessModel.</span><code><span class="memberNameLink"><a href="../../W14Project3/IChessModel.html#pieceAt-int-int-">pieceAt</a></span>(int&nbsp;row,
       int&nbsp;column)</code>
<div class="block">Return the <code>ChessPiece</code> object at location
 <code>[row, column]</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../W14Project3/package-summary.html">W14Project3</a> with parameters of type <a href="../../W14Project3/IChessPiece.html" title="interface in W14Project3">IChessPiece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IChessPiece.</span><code><span class="memberNameLink"><a href="../../W14Project3/IChessPiece.html#isValidMove-W14Project3.Move-W14Project3.IChessPiece:A:A-">isValidMove</a></span>(<a href="../../W14Project3/Move.html" title="class in W14Project3">Move</a>&nbsp;move,
           <a href="../../W14Project3/IChessPiece.html" title="interface in W14Project3">IChessPiece</a>[][]&nbsp;board)</code>
<div class="block">Returns whether the piece at location
 <code>[move.fromRow, move.fromColumn]</code> is allowed to move to
 location <code>[move.fromRow, move.fromColumn]</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../W14Project3/IChessPiece.html" title="interface in W14Project3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?W14Project3/class-use/IChessPiece.html" target="_top">Frames</a></li>
<li><a href="IChessPiece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
