<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Nov 15 13:40:42 EST 2014 -->
<title>Uses of Class W14Project3.Player</title>
<meta name="date" content="2014-11-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class W14Project3.Player";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../W14Project3/Player.html" title="enum in W14Project3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?W14Project3/class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class W14Project3.Player" class="title">Uses of Class<br>W14Project3.Player</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../W14Project3/Player.html" title="enum in W14Project3">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#chess">chess</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#W14Project3">W14Project3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="chess">
<!--   -->
</a>
<h3>Uses of <a href="../../W14Project3/Player.html" title="enum in W14Project3">Player</a> in <a href="../../chess/package-summary.html">chess</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../chess/package-summary.html">chess</a> declared as <a href="../../W14Project3/Player.html" title="enum in W14Project3">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../W14Project3/Player.html" title="enum in W14Project3">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChessPiece.</span><code><span class="memberNameLink"><a href="../../chess/ChessPiece.html#owner">owner</a></span></code>
<div class="block">The player who owns this chess piece.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../W14Project3/Player.html" title="enum in W14Project3">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChessModel.</span><code><span class="memberNameLink"><a href="../../chess/ChessModel.html#player">player</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../W14Project3/Player.html" title="enum in W14Project3">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChessModel.</span><code><span class="memberNameLink"><a href="../../chess/ChessModel.html#winner">winner</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../chess/package-summary.html">chess</a> that return <a href="../../W14Project3/Player.html" title="enum in W14Project3">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../W14Project3/Player.html" title="enum in W14Project3">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChessModel.</span><code><span class="memberNameLink"><a href="../../chess/ChessModel.html#currentPlayer--">currentPlayer</a></span>()</code>
<div class="block">Service method to determine which player's turn it is.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../W14Project3/Player.html" title="enum in W14Project3">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChessModel.</span><code><span class="memberNameLink"><a href="../../chess/ChessModel.html#getWinner--">getWinner</a></span>()</code>
<div class="block">Service method to get the winner at the end of the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../W14Project3/Player.html" title="enum in W14Project3">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChessPiece.</span><code><span class="memberNameLink"><a href="../../chess/ChessPiece.html#player--">player</a></span>()</code>
<div class="block">Service method to access the player who owns this chess piece.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../chess/package-summary.html">chess</a> with parameters of type <a href="../../W14Project3/Player.html" title="enum in W14Project3">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ChessModel.</span><code><span class="memberNameLink"><a href="../../chess/ChessModel.html#inCheck-W14Project3.Player-">inCheck</a></span>(<a href="../../W14Project3/Player.html" title="enum in W14Project3">Player</a>&nbsp;p)</code>
<div class="block">Method to determine whether the given player is in check.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ChessModel.</span><code><span class="memberNameLink"><a href="../../chess/ChessModel.html#isValidMove-W14Project3.Move-W14Project3.Player-">isValidMove</a></span>(<a href="../../W14Project3/Move.html" title="class in W14Project3">Move</a>&nbsp;move,
           <a href="../../W14Project3/Player.html" title="enum in W14Project3">Player</a>&nbsp;player)</code>
<div class="block">Determines whether a given move is valid by passing the necessary
 information to the <code>isValidMove</code> method of the piece
 performing the move.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../chess/package-summary.html">chess</a> with parameters of type <a href="../../W14Project3/Player.html" title="enum in W14Project3">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/Bishop.html#Bishop-W14Project3.Player-">Bishop</a></span>(<a href="../../W14Project3/Player.html" title="enum in W14Project3">Player</a>&nbsp;player)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/ChessPiece.html#ChessPiece-W14Project3.Player-">ChessPiece</a></span>(<a href="../../W14Project3/Player.html" title="enum in W14Project3">Player</a>&nbsp;player)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/King.html#King-W14Project3.Player-">King</a></span>(<a href="../../W14Project3/Player.html" title="enum in W14Project3">Player</a>&nbsp;player)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/Knight.html#Knight-W14Project3.Player-">Knight</a></span>(<a href="../../W14Project3/Player.html" title="enum in W14Project3">Player</a>&nbsp;player)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/Pawn.html#Pawn-W14Project3.Player-">Pawn</a></span>(<a href="../../W14Project3/Player.html" title="enum in W14Project3">Player</a>&nbsp;player)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/Queen.html#Queen-W14Project3.Player-">Queen</a></span>(<a href="../../W14Project3/Player.html" title="enum in W14Project3">Player</a>&nbsp;player)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../chess/Rook.html#Rook-W14Project3.Player-">Rook</a></span>(<a href="../../W14Project3/Player.html" title="enum in W14Project3">Player</a>&nbsp;player)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="W14Project3">
<!--   -->
</a>
<h3>Uses of <a href="../../W14Project3/Player.html" title="enum in W14Project3">Player</a> in <a href="../../W14Project3/package-summary.html">W14Project3</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../W14Project3/package-summary.html">W14Project3</a> that return <a href="../../W14Project3/Player.html" title="enum in W14Project3">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../W14Project3/Player.html" title="enum in W14Project3">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">IChessModel.</span><code><span class="memberNameLink"><a href="../../W14Project3/IChessModel.html#currentPlayer--">currentPlayer</a></span>()</code>
<div class="block">Return the current player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../W14Project3/Player.html" title="enum in W14Project3">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../W14Project3/Player.html#next--">next</a></span>()</code>
<div class="block">Return the <code>Player</code> whose turn is next.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../W14Project3/Player.html" title="enum in W14Project3">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">IChessPiece.</span><code><span class="memberNameLink"><a href="../../W14Project3/IChessPiece.html#player--">player</a></span>()</code>
<div class="block">Return the player that owns this piece.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../W14Project3/Player.html" title="enum in W14Project3">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../W14Project3/Player.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../W14Project3/Player.html" title="enum in W14Project3">Player</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../W14Project3/Player.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../W14Project3/package-summary.html">W14Project3</a> with parameters of type <a href="../../W14Project3/Player.html" title="enum in W14Project3">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IChessModel.</span><code><span class="memberNameLink"><a href="../../W14Project3/IChessModel.html#inCheck-W14Project3.Player-">inCheck</a></span>(<a href="../../W14Project3/Player.html" title="enum in W14Project3">Player</a>&nbsp;player)</code>
<div class="block">Report whether the current player is in check.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../W14Project3/Player.html" title="enum in W14Project3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?W14Project3/class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
