<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Nov 15 13:40:41 EST 2014 -->
<title>ChessPanel</title>
<meta name="date" content="2014-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChessPanel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChessPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../chess/ChessModel.html" title="class in chess"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../chess/ChessPanel.ButtonListener.html" title="class in chess"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chess/ChessPanel.html" target="_top">Frames</a></li>
<li><a href="ChessPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chess</div>
<h2 title="Class ChessPanel" class="title">Class ChessPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>chess.ChessPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChessPanel</span>
extends javax.swing.JPanel</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#chess.ChessPanel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessPanel.ButtonListener.html" title="class in chess">ChessPanel.ButtonListener</a></span></code>
<div class="block">A listener for all <code>JButton</code>s in the
 <code>boardPanel</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessPanel.MenuListener.html" title="class in chess">ChessPanel.MenuListener</a></span></code>
<div class="block">A listener for menu items.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessPanel.html#aboutItem">aboutItem</a></span></code>
<div class="block">An about option for the help menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessPanel.html#blackTakenLabel">blackTakenLabel</a></span></code>
<div class="block">A label to show what pieces black has captured.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessPanel.html#board">board</a></span></code>
<div class="block">An array of buttons to represent the game board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.GridLayout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessPanel.html#boardLayout">boardLayout</a></span></code>
<div class="block">A <code>GridLayout</code> to manage the layout of the
 <code>boardPanel</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessPanel.html#boardPanel">boardPanel</a></span></code>
<div class="block">A panel to contain the game board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessPanel.html#c0">c0</a></span></code>
<div class="block">The starting column of a move being made.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessPanel.html#controlPanel">controlPanel</a></span></code>
<div class="block">A panel to contain the score and control buttons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessPanel.html#fileMenu">fileMenu</a></span></code>
<div class="block">The "file" menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessPanel.html#firstClicked">firstClicked</a></span></code>
<div class="block">A boolean of whether the first click for a move has been made.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessPanel.html#gameMenu">gameMenu</a></span></code>
<div class="block">A "game" menu for game controls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessPanel.html#helpMenu">helpMenu</a></span></code>
<div class="block">The "help" menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessPanel.html#menuBar">menuBar</a></span></code>
<div class="block">A menu bar for the top of the window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../chess/ChessModel.html" title="class in chess">ChessModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessPanel.html#model">model</a></span></code>
<div class="block">A <code>ChessModel</code> to handle the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.BorderLayout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessPanel.html#panelLayout">panelLayout</a></span></code>
<div class="block">A <code>BorderLayout</code> to manage the relative layout of the
 control buttons and game board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessPanel.html#playerLabel">playerLabel</a></span></code>
<div class="block">A label to show which player's turn it is.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JSeparator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessPanel.html#playerSeparator">playerSeparator</a></span></code>
<div class="block">A separator for the <code>playerLabel</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessPanel.html#quitItem">quitItem</a></span></code>
<div class="block">A quit option for the file menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessPanel.html#r0">r0</a></span></code>
<div class="block">The starting row of a move being made.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessPanel.html#resetItem">resetItem</a></span></code>
<div class="block">A game menu option to reset the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JSeparator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessPanel.html#takenSeparator">takenSeparator</a></span></code>
<div class="block">A separator bar to place between the two "captured" labels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessPanel.html#whiteTakenLabel">whiteTakenLabel</a></span></code>
<div class="block">A label to show what pieces white has captured.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../chess/ChessPanel.html#ChessPanel--">ChessPanel</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessPanel.html#confirmQuit--">confirmQuit</a></span>()</code>
<div class="block">Confirms that the user wants to quit the game, then exits.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessPanel.html#confirmReset--">confirmReset</a></span>()</code>
<div class="block">Confirms that the user wants to reset the game, then does so.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessPanel.html#displayBoard--">displayBoard</a></span>()</code>
<div class="block">Updates the displayed board to represent the current status of
 the game.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.JMenuBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessPanel.html#getMenuBar--">getMenuBar</a></span>()</code>
<div class="block">Service method to access the <code>JMenuBar</code> constructed
 for the game.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessPanel.html#resetBackground--">resetBackground</a></span>()</code>
<div class="block">Resets the board backgrounds to normal pattern.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessPanel.html#showAboutDialog--">showAboutDialog</a></span>()</code>
<div class="block">Displays a dialog with information about the program.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="board">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre>private&nbsp;javax.swing.JButton[][] board</pre>
<div class="block">An array of buttons to represent the game board.</div>
</li>
</ul>
<a name="model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>private&nbsp;<a href="../chess/ChessModel.html" title="class in chess">ChessModel</a> model</pre>
<div class="block">A <code>ChessModel</code> to handle the game.</div>
</li>
</ul>
<a name="menuBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuBar</h4>
<pre>private&nbsp;javax.swing.JMenuBar menuBar</pre>
<div class="block">A menu bar for the top of the window.</div>
</li>
</ul>
<a name="fileMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileMenu</h4>
<pre>private&nbsp;javax.swing.JMenu fileMenu</pre>
<div class="block">The "file" menu.</div>
</li>
</ul>
<a name="gameMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameMenu</h4>
<pre>private&nbsp;javax.swing.JMenu gameMenu</pre>
<div class="block">A "game" menu for game controls.</div>
</li>
</ul>
<a name="helpMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helpMenu</h4>
<pre>private&nbsp;javax.swing.JMenu helpMenu</pre>
<div class="block">The "help" menu.</div>
</li>
</ul>
<a name="quitItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitItem</h4>
<pre>private&nbsp;javax.swing.JMenuItem quitItem</pre>
<div class="block">A quit option for the file menu.</div>
</li>
</ul>
<a name="resetItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetItem</h4>
<pre>private&nbsp;javax.swing.JMenuItem resetItem</pre>
<div class="block">A game menu option to reset the game.</div>
</li>
</ul>
<a name="aboutItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aboutItem</h4>
<pre>private&nbsp;javax.swing.JMenuItem aboutItem</pre>
<div class="block">An about option for the help menu.</div>
</li>
</ul>
<a name="whiteTakenLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whiteTakenLabel</h4>
<pre>private&nbsp;javax.swing.JLabel whiteTakenLabel</pre>
<div class="block">A label to show what pieces white has captured.</div>
</li>
</ul>
<a name="blackTakenLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blackTakenLabel</h4>
<pre>private&nbsp;javax.swing.JLabel blackTakenLabel</pre>
<div class="block">A label to show what pieces black has captured.</div>
</li>
</ul>
<a name="takenSeparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takenSeparator</h4>
<pre>private&nbsp;javax.swing.JSeparator takenSeparator</pre>
<div class="block">A separator bar to place between the two "captured" labels.</div>
</li>
</ul>
<a name="playerLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerLabel</h4>
<pre>private&nbsp;javax.swing.JLabel playerLabel</pre>
<div class="block">A label to show which player's turn it is.</div>
</li>
</ul>
<a name="playerSeparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerSeparator</h4>
<pre>private&nbsp;javax.swing.JSeparator playerSeparator</pre>
<div class="block">A separator for the <code>playerLabel</code>.</div>
</li>
</ul>
<a name="controlPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlPanel</h4>
<pre>private&nbsp;javax.swing.JPanel controlPanel</pre>
<div class="block">A panel to contain the score and control buttons.</div>
</li>
</ul>
<a name="boardPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardPanel</h4>
<pre>private&nbsp;javax.swing.JPanel boardPanel</pre>
<div class="block">A panel to contain the game board.</div>
</li>
</ul>
<a name="firstClicked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstClicked</h4>
<pre>private&nbsp;boolean firstClicked</pre>
<div class="block">A boolean of whether the first click for a move has been made.</div>
</li>
</ul>
<a name="r0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r0</h4>
<pre>private&nbsp;int r0</pre>
<div class="block">The starting row of a move being made.</div>
</li>
</ul>
<a name="c0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c0</h4>
<pre>private&nbsp;int c0</pre>
<div class="block">The starting column of a move being made.</div>
</li>
</ul>
<a name="panelLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelLayout</h4>
<pre>private&nbsp;java.awt.BorderLayout panelLayout</pre>
<div class="block">A <code>BorderLayout</code> to manage the relative layout of the
 control buttons and game board.</div>
</li>
</ul>
<a name="boardLayout">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>boardLayout</h4>
<pre>private&nbsp;java.awt.GridLayout boardLayout</pre>
<div class="block">A <code>GridLayout</code> to manage the layout of the
 <code>boardPanel</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChessPanel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChessPanel</h4>
<pre>public&nbsp;ChessPanel()</pre>
<div class="block">Default constructor. Creates a panel and menu bar for a standard
 eight-by-eight chess board.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="displayBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayBoard</h4>
<pre>private&nbsp;void&nbsp;displayBoard()</pre>
<div class="block">Updates the displayed board to represent the current status of
 the game.</div>
</li>
</ul>
<a name="resetBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetBackground</h4>
<pre>private&nbsp;void&nbsp;resetBackground()</pre>
<div class="block">Resets the board backgrounds to normal pattern.</div>
</li>
</ul>
<a name="getMenuBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuBar</h4>
<pre>public&nbsp;javax.swing.JMenuBar&nbsp;getMenuBar()</pre>
<div class="block">Service method to access the <code>JMenuBar</code> constructed
 for the game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The menu bar constructed for the game</dd>
</dl>
</li>
</ul>
<a name="showAboutDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAboutDialog</h4>
<pre>private&nbsp;void&nbsp;showAboutDialog()</pre>
<div class="block">Displays a dialog with information about the program.</div>
</li>
</ul>
<a name="confirmReset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmReset</h4>
<pre>private&nbsp;void&nbsp;confirmReset()</pre>
<div class="block">Confirms that the user wants to reset the game, then does so.</div>
</li>
</ul>
<a name="confirmQuit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>confirmQuit</h4>
<pre>private&nbsp;void&nbsp;confirmQuit()</pre>
<div class="block">Confirms that the user wants to quit the game, then exits.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChessPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../chess/ChessModel.html" title="class in chess"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../chess/ChessPanel.ButtonListener.html" title="class in chess"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chess/ChessPanel.html" target="_top">Frames</a></li>
<li><a href="ChessPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
