<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Nov 15 13:40:41 EST 2014 -->
<title>ChessModel</title>
<meta name="date" content="2014-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChessModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChessModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../chess/ChessGUI.html" title="class in chess"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../chess/ChessPanel.html" title="class in chess"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chess/ChessModel.html" target="_top">Frames</a></li>
<li><a href="ChessModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chess</div>
<h2 title="Class ChessModel" class="title">Class ChessModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>chess.ChessModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../W14Project3/IChessModel.html" title="interface in W14Project3">IChessModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChessModel</span>
extends java.lang.Object
implements <a href="../W14Project3/IChessModel.html" title="interface in W14Project3">IChessModel</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../W14Project3/IChessPiece.html" title="interface in W14Project3">IChessPiece</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessModel.html#board">board</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessModel.html#capturedByBlack">capturedByBlack</a></span></code>
<div class="block">The number of white pieces captured by black.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessModel.html#capturedByWhite">capturedByWhite</a></span></code>
<div class="block">The number of black pieces captured by white.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessModel.html#gameOver">gameOver</a></span></code>
<div class="block">A boolean used to prevent further action if game over has been
 determined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../W14Project3/Player.html" title="enum in W14Project3">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessModel.html#player">player</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../W14Project3/Player.html" title="enum in W14Project3">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessModel.html#winner">winner</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../chess/ChessModel.html#ChessModel--">ChessModel</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../W14Project3/Player.html" title="enum in W14Project3">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessModel.html#currentPlayer--">currentPlayer</a></span>()</code>
<div class="block">Service method to determine which player's turn it is.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessModel.html#getCapturedByBlack--">getCapturedByBlack</a></span>()</code>
<div class="block">Service method to access the number of pieces captured by black.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessModel.html#getCapturedByWhite--">getCapturedByWhite</a></span>()</code>
<div class="block">Service method to access the number of pieces captured by white.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../W14Project3/Player.html" title="enum in W14Project3">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessModel.html#getWinner--">getWinner</a></span>()</code>
<div class="block">Service method to get the winner at the end of the game.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessModel.html#inCheck-W14Project3.Player-">inCheck</a></span>(<a href="../W14Project3/Player.html" title="enum in W14Project3">Player</a>&nbsp;p)</code>
<div class="block">Method to determine whether the given player is in check.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessModel.html#isComplete--">isComplete</a></span>()</code>
<div class="block">Method to determine whether the game is over (e.g., checkmate or
 stalemate has been reached).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessModel.html#isValidMove-W14Project3.Move-">isValidMove</a></span>(<a href="../W14Project3/Move.html" title="class in W14Project3">Move</a>&nbsp;move)</code>
<div class="block">Determines whether a given move is valid by passing the necessary
 information to the <code>isValidMove</code> method of the piece
 performing the move.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessModel.html#isValidMove-W14Project3.Move-W14Project3.Player-">isValidMove</a></span>(<a href="../W14Project3/Move.html" title="class in W14Project3">Move</a>&nbsp;move,
           <a href="../W14Project3/Player.html" title="enum in W14Project3">Player</a>&nbsp;player)</code>
<div class="block">Determines whether a given move is valid by passing the necessary
 information to the <code>isValidMove</code> method of the piece
 performing the move.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessModel.html#move-W14Project3.Move-">move</a></span>(<a href="../W14Project3/Move.html" title="class in W14Project3">Move</a>&nbsp;move)</code>
<div class="block">Performs the indicated move.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessModel.html#numColumns--">numColumns</a></span>()</code>
<div class="block">Service method to determine the number of columns in the board.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessModel.html#numRows--">numRows</a></span>()</code>
<div class="block">Service method to determine the number of rows in the board.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../W14Project3/IChessPiece.html" title="interface in W14Project3">IChessPiece</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessModel.html#pieceAt-int-int-">pieceAt</a></span>(int&nbsp;row,
       int&nbsp;col)</code>
<div class="block">Service method to access a piece at a given location int the game
 board.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="board">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre>private&nbsp;<a href="../W14Project3/IChessPiece.html" title="interface in W14Project3">IChessPiece</a>[][] board</pre>
</li>
</ul>
<a name="player">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>private&nbsp;<a href="../W14Project3/Player.html" title="enum in W14Project3">Player</a> player</pre>
</li>
</ul>
<a name="winner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winner</h4>
<pre>private&nbsp;<a href="../W14Project3/Player.html" title="enum in W14Project3">Player</a> winner</pre>
</li>
</ul>
<a name="capturedByWhite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capturedByWhite</h4>
<pre>private&nbsp;int capturedByWhite</pre>
<div class="block">The number of black pieces captured by white.</div>
</li>
</ul>
<a name="capturedByBlack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capturedByBlack</h4>
<pre>private&nbsp;int capturedByBlack</pre>
<div class="block">The number of white pieces captured by black.</div>
</li>
</ul>
<a name="gameOver">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gameOver</h4>
<pre>private&nbsp;boolean gameOver</pre>
<div class="block">A boolean used to prevent further action if game over has been
 determined.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChessModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChessModel</h4>
<pre>public&nbsp;ChessModel()</pre>
<div class="block">Default constructor. Creates a standard eight-by-eight chess
 game.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplete</h4>
<pre>public&nbsp;boolean&nbsp;isComplete()</pre>
<div class="block">Method to determine whether the game is over (e.g., checkmate or
 stalemate has been reached).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../W14Project3/IChessModel.html#isComplete--">isComplete</a></code>&nbsp;in interface&nbsp;<code><a href="../W14Project3/IChessModel.html" title="interface in W14Project3">IChessModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the game is over</dd>
</dl>
</li>
</ul>
<a name="isValidMove-W14Project3.Move-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidMove</h4>
<pre>public&nbsp;boolean&nbsp;isValidMove(<a href="../W14Project3/Move.html" title="class in W14Project3">Move</a>&nbsp;move)</pre>
<div class="block">Determines whether a given move is valid by passing the necessary
 information to the <code>isValidMove</code> method of the piece
 performing the move.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../W14Project3/IChessModel.html#isValidMove-W14Project3.Move-">isValidMove</a></code>&nbsp;in interface&nbsp;<code><a href="../W14Project3/IChessModel.html" title="interface in W14Project3">IChessModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>move</code> - The move to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the specified move is valid</dd>
</dl>
</li>
</ul>
<a name="isValidMove-W14Project3.Move-W14Project3.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidMove</h4>
<pre>public&nbsp;boolean&nbsp;isValidMove(<a href="../W14Project3/Move.html" title="class in W14Project3">Move</a>&nbsp;move,
                           <a href="../W14Project3/Player.html" title="enum in W14Project3">Player</a>&nbsp;player)</pre>
<div class="block">Determines whether a given move is valid by passing the necessary
 information to the <code>isValidMove</code> method of the piece
 performing the move.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>move</code> - The move to test</dd>
<dd><code>player</code> - The player that would make the move</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the specified move is valid</dd>
</dl>
</li>
</ul>
<a name="move-W14Project3.Move-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(<a href="../W14Project3/Move.html" title="class in W14Project3">Move</a>&nbsp;move)</pre>
<div class="block">Performs the indicated move. Note that this method assumes that
 the move has already been checked for validity using
 <code>isValidMove</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../W14Project3/IChessModel.html#move-W14Project3.Move-">move</a></code>&nbsp;in interface&nbsp;<code><a href="../W14Project3/IChessModel.html" title="interface in W14Project3">IChessModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>move</code> - The move to perform</dd>
</dl>
</li>
</ul>
<a name="inCheck-W14Project3.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inCheck</h4>
<pre>public&nbsp;boolean&nbsp;inCheck(<a href="../W14Project3/Player.html" title="enum in W14Project3">Player</a>&nbsp;p)</pre>
<div class="block">Method to determine whether the given player is in check.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../W14Project3/IChessModel.html#inCheck-W14Project3.Player-">inCheck</a></code>&nbsp;in interface&nbsp;<code><a href="../W14Project3/IChessModel.html" title="interface in W14Project3">IChessModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The player who might be in check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the given player is in check</dd>
</dl>
</li>
</ul>
<a name="currentPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPlayer</h4>
<pre>public&nbsp;<a href="../W14Project3/Player.html" title="enum in W14Project3">Player</a>&nbsp;currentPlayer()</pre>
<div class="block">Service method to determine which player's turn it is.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../W14Project3/IChessModel.html#currentPlayer--">currentPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../W14Project3/IChessModel.html" title="interface in W14Project3">IChessModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current player</dd>
</dl>
</li>
</ul>
<a name="numRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numRows</h4>
<pre>public&nbsp;int&nbsp;numRows()</pre>
<div class="block">Service method to determine the number of rows in the board.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of rows in the game board</dd>
</dl>
</li>
</ul>
<a name="numColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numColumns</h4>
<pre>public&nbsp;int&nbsp;numColumns()</pre>
<div class="block">Service method to determine the number of columns in the board.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of columns in the game board</dd>
</dl>
</li>
</ul>
<a name="pieceAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pieceAt</h4>
<pre>public&nbsp;<a href="../W14Project3/IChessPiece.html" title="interface in W14Project3">IChessPiece</a>&nbsp;pieceAt(int&nbsp;row,
                           int&nbsp;col)</pre>
<div class="block">Service method to access a piece at a given location int the game
 board.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../W14Project3/IChessModel.html#pieceAt-int-int-">pieceAt</a></code>&nbsp;in interface&nbsp;<code><a href="../W14Project3/IChessModel.html" title="interface in W14Project3">IChessModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row (numbered <code>0</code> through <code>numRows -1</code></dd>
<dd><code>col</code> - the row (numbered <code>0</code> through
            <code>numColumns -1</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The piece at the specified location in the game board</dd>
</dl>
</li>
</ul>
<a name="getCapturedByWhite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapturedByWhite</h4>
<pre>public&nbsp;int&nbsp;getCapturedByWhite()</pre>
<div class="block">Service method to access the number of pieces captured by white.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of black pieces captured by white</dd>
</dl>
</li>
</ul>
<a name="getCapturedByBlack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapturedByBlack</h4>
<pre>public&nbsp;int&nbsp;getCapturedByBlack()</pre>
<div class="block">Service method to access the number of pieces captured by black.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of white pieces captured by black</dd>
</dl>
</li>
</ul>
<a name="getWinner--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWinner</h4>
<pre>public&nbsp;<a href="../W14Project3/Player.html" title="enum in W14Project3">Player</a>&nbsp;getWinner()</pre>
<div class="block">Service method to get the winner at the end of the game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The winner, or null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChessModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../chess/ChessGUI.html" title="class in chess"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../chess/ChessPanel.html" title="class in chess"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chess/ChessModel.html" target="_top">Frames</a></li>
<li><a href="ChessModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
