<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Nov 15 13:40:41 EST 2014 -->
<title>IChessModel</title>
<meta name="date" content="2014-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IChessModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IChessModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../W14Project3/IChessPiece.html" title="interface in W14Project3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?W14Project3/IChessModel.html" target="_top">Frames</a></li>
<li><a href="IChessModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">W14Project3</div>
<h2 title="Interface IChessModel" class="title">Interface IChessModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../chess/ChessModel.html" title="class in chess">ChessModel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IChessModel</span></pre>
<div class="block">Objects implementing this interface represent the state of a chess
 game. Notice that this interface is designed to maintain the game
 state only, it does not provide any methods to control the flow of
 the game.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zachary Kurmas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../W14Project3/Player.html" title="enum in W14Project3">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../W14Project3/IChessModel.html#currentPlayer--">currentPlayer</a></span>()</code>
<div class="block">Return the current player.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../W14Project3/IChessModel.html#inCheck-W14Project3.Player-">inCheck</a></span>(<a href="../W14Project3/Player.html" title="enum in W14Project3">Player</a>&nbsp;player)</code>
<div class="block">Report whether the current player is in check.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../W14Project3/IChessModel.html#isComplete--">isComplete</a></span>()</code>
<div class="block">Returns whether the game is complete.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../W14Project3/IChessModel.html#isValidMove-W14Project3.Move-">isValidMove</a></span>(<a href="../W14Project3/Move.html" title="class in W14Project3">Move</a>&nbsp;move)</code>
<div class="block">Returns whether the piece at location
 <code>[move.fromRow, move.fromColumn]</code> is allowed to move to
 location <code>[move.fromRow, move.fromColumn]</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../W14Project3/IChessModel.html#move-W14Project3.Move-">move</a></span>(<a href="../W14Project3/Move.html" title="class in W14Project3">Move</a>&nbsp;move)</code>
<div class="block">Moves the piece from location
 <code>[move.fromRow, move.fromColumn]</code> to location
 <code>[move.fromRow,
 move.fromColumn]</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../W14Project3/IChessPiece.html" title="interface in W14Project3">IChessPiece</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../W14Project3/IChessModel.html#pieceAt-int-int-">pieceAt</a></span>(int&nbsp;row,
       int&nbsp;column)</code>
<div class="block">Return the <code>ChessPiece</code> object at location
 <code>[row, column]</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplete</h4>
<pre>boolean&nbsp;isComplete()</pre>
<div class="block">Returns whether the game is complete.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if complete, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isValidMove-W14Project3.Move-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidMove</h4>
<pre>boolean&nbsp;isValidMove(<a href="../W14Project3/Move.html" title="class in W14Project3">Move</a>&nbsp;move)</pre>
<div class="block">Returns whether the piece at location
 <code>[move.fromRow, move.fromColumn]</code> is allowed to move to
 location <code>[move.fromRow, move.fromColumn]</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>move</code> - a <a href="../W14Project3/Move.html" title="class in W14Project3"><code>Move</code></a> object describing the move to be made.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the proposed move is valid, <code>false</code>
         otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if either
             <code>[move.fromRow, move.fromColumn]</code> or
             <code>[move.toRow,
                                   move.toColumn]</code> don't represent
             valid locations on the board.</dd>
</dl>
</li>
</ul>
<a name="move-W14Project3.Move-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>void&nbsp;move(<a href="../W14Project3/Move.html" title="class in W14Project3">Move</a>&nbsp;move)</pre>
<div class="block">Moves the piece from location
 <code>[move.fromRow, move.fromColumn]</code> to location
 <code>[move.fromRow,
 move.fromColumn]</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>move</code> - a <a href="../W14Project3/Move.html" title="class in W14Project3"><code>Move</code></a> object describing the move to be made.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if either
             <code>[move.fromRow, move.fromColumn]</code> or
             <code>[move.toRow,
                                   move.toColumn]</code> don't represent
             valid locations on the board.</dd>
</dl>
</li>
</ul>
<a name="inCheck-W14Project3.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inCheck</h4>
<pre>boolean&nbsp;inCheck(<a href="../W14Project3/Player.html" title="enum in W14Project3">Player</a>&nbsp;player)</pre>
<div class="block">Report whether the current player is in check.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the current player is in check,
         <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="currentPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPlayer</h4>
<pre><a href="../W14Project3/Player.html" title="enum in W14Project3">Player</a>&nbsp;currentPlayer()</pre>
<div class="block">Return the current player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current player</dd>
</dl>
</li>
</ul>
<a name="pieceAt-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pieceAt</h4>
<pre><a href="../W14Project3/IChessPiece.html" title="interface in W14Project3">IChessPiece</a>&nbsp;pieceAt(int&nbsp;row,
                    int&nbsp;column)</pre>
<div class="block">Return the <code>ChessPiece</code> object at location
 <code>[row, column]</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row (numbered <code>0</code> through <code>numRows -1</code></dd>
<dd><code>column</code> - the row (numbered <code>0</code> through
            <code>numColumns -1</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>ChessPiece</code> object at location
         <code>[row, column]</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if <code>[row, column]</code> is not
             a valid location on the board.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IChessModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../W14Project3/IChessPiece.html" title="interface in W14Project3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?W14Project3/IChessModel.html" target="_top">Frames</a></li>
<li><a href="IChessModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
