<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Nov 15 13:40:42 EST 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../W14Project3/IChessModel.html" title="interface in W14Project3"><span class="typeNameLink">IChessModel</span></a> - Interface in <a href="../W14Project3/package-summary.html">W14Project3</a></dt>
<dd>
<div class="block">Objects implementing this interface represent the state of a chess
 game.</div>
</dd>
<dt><a href="../W14Project3/IChessPiece.html" title="interface in W14Project3"><span class="typeNameLink">IChessPiece</span></a> - Interface in <a href="../W14Project3/package-summary.html">W14Project3</a></dt>
<dd>
<div class="block">Describes a piece for a game of chess (King, Queen, Rook, etc.)</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/ChessModel.html#inCheck-W14Project3.Player-">inCheck(Player)</a></span> - Method in class chess.<a href="../chess/ChessModel.html" title="class in chess">ChessModel</a></dt>
<dd>
<div class="block">Method to determine whether the given player is in check.</div>
</dd>
<dt><span class="memberNameLink"><a href="../W14Project3/IChessModel.html#inCheck-W14Project3.Player-">inCheck(Player)</a></span> - Method in interface W14Project3.<a href="../W14Project3/IChessModel.html" title="interface in W14Project3">IChessModel</a></dt>
<dd>
<div class="block">Report whether the current player is in check.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/ChessModel.html#isComplete--">isComplete()</a></span> - Method in class chess.<a href="../chess/ChessModel.html" title="class in chess">ChessModel</a></dt>
<dd>
<div class="block">Method to determine whether the game is over (e.g., checkmate or
 stalemate has been reached).</div>
</dd>
<dt><span class="memberNameLink"><a href="../W14Project3/IChessModel.html#isComplete--">isComplete()</a></span> - Method in interface W14Project3.<a href="../W14Project3/IChessModel.html" title="interface in W14Project3">IChessModel</a></dt>
<dd>
<div class="block">Returns whether the game is complete.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Bishop.html#isValidMove-W14Project3.Move-W14Project3.IChessPiece:A:A-">isValidMove(Move, IChessPiece[][])</a></span> - Method in class chess.<a href="../chess/Bishop.html" title="class in chess">Bishop</a></dt>
<dd>
<div class="block">Determines whether a given move is valid for a bishop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/ChessModel.html#isValidMove-W14Project3.Move-">isValidMove(Move)</a></span> - Method in class chess.<a href="../chess/ChessModel.html" title="class in chess">ChessModel</a></dt>
<dd>
<div class="block">Determines whether a given move is valid by passing the necessary
 information to the <code>isValidMove</code> method of the piece
 performing the move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/ChessModel.html#isValidMove-W14Project3.Move-W14Project3.Player-">isValidMove(Move, Player)</a></span> - Method in class chess.<a href="../chess/ChessModel.html" title="class in chess">ChessModel</a></dt>
<dd>
<div class="block">Determines whether a given move is valid by passing the necessary
 information to the <code>isValidMove</code> method of the piece
 performing the move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/ChessPiece.html#isValidMove-W14Project3.Move-W14Project3.IChessPiece:A:A-">isValidMove(Move, IChessPiece[][])</a></span> - Method in class chess.<a href="../chess/ChessPiece.html" title="class in chess">ChessPiece</a></dt>
<dd>
<div class="block">Determines whether a given move is valid for this piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/King.html#isValidMove-W14Project3.Move-W14Project3.IChessPiece:A:A-">isValidMove(Move, IChessPiece[][])</a></span> - Method in class chess.<a href="../chess/King.html" title="class in chess">King</a></dt>
<dd>
<div class="block">Determines whether a given move is valid for a king.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Knight.html#isValidMove-W14Project3.Move-W14Project3.IChessPiece:A:A-">isValidMove(Move, IChessPiece[][])</a></span> - Method in class chess.<a href="../chess/Knight.html" title="class in chess">Knight</a></dt>
<dd>
<div class="block">Determines whether a given move is valid for a knight.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Pawn.html#isValidMove-W14Project3.Move-W14Project3.IChessPiece:A:A-">isValidMove(Move, IChessPiece[][])</a></span> - Method in class chess.<a href="../chess/Pawn.html" title="class in chess">Pawn</a></dt>
<dd>
<div class="block">Determines whether a given move is valid for a pawn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Queen.html#isValidMove-W14Project3.Move-W14Project3.IChessPiece:A:A-">isValidMove(Move, IChessPiece[][])</a></span> - Method in class chess.<a href="../chess/Queen.html" title="class in chess">Queen</a></dt>
<dd>
<div class="block">Determines whether a given move is valid for a Queen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Rook.html#isValidMove-W14Project3.Move-W14Project3.IChessPiece:A:A-">isValidMove(Move, IChessPiece[][])</a></span> - Method in class chess.<a href="../chess/Rook.html" title="class in chess">Rook</a></dt>
<dd>
<div class="block">Determines whether a given move is valid for a rook.</div>
</dd>
<dt><span class="memberNameLink"><a href="../W14Project3/IChessModel.html#isValidMove-W14Project3.Move-">isValidMove(Move)</a></span> - Method in interface W14Project3.<a href="../W14Project3/IChessModel.html" title="interface in W14Project3">IChessModel</a></dt>
<dd>
<div class="block">Returns whether the piece at location
 <code>[move.fromRow, move.fromColumn]</code> is allowed to move to
 location <code>[move.fromRow, move.fromColumn]</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../W14Project3/IChessPiece.html#isValidMove-W14Project3.Move-W14Project3.IChessPiece:A:A-">isValidMove(Move, IChessPiece[][])</a></span> - Method in interface W14Project3.<a href="../W14Project3/IChessPiece.html" title="interface in W14Project3">IChessPiece</a></dt>
<dd>
<div class="block">Returns whether the piece at location
 <code>[move.fromRow, move.fromColumn]</code> is allowed to move to
 location <code>[move.fromRow, move.fromColumn]</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
