<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Nov 15 13:40:42 EST 2014 -->
<title>T-Index</title>
<meta name="date" content="2014-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../chess/ChessPanel.html#takenSeparator">takenSeparator</a></span> - Variable in class chess.<a href="../chess/ChessPanel.html" title="class in chess">ChessPanel</a></dt>
<dd>
<div class="block">A separator bar to place between the two "captured" labels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/TestChessPieces.html#testBishopType--">testBishopType()</a></span> - Method in class chess.<a href="../chess/TestChessPieces.html" title="class in chess">TestChessPieces</a></dt>
<dd>
<div class="block">Test that the <code>type</code> method in <code>Bishop</code>
 returns the correct string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/TestChessModel.html#testBlackInCheck--">testBlackInCheck()</a></span> - Method in class chess.<a href="../chess/TestChessModel.html" title="class in chess">TestChessModel</a></dt>
<dd>
<div class="block">Test that the <code>inCheck</code> function works properly for
 the black player.</div>
</dd>
<dt><a href="../chess/TestChessModel.html" title="class in chess"><span class="typeNameLink">TestChessModel</span></a> - Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/TestChessModel.html#TestChessModel--">TestChessModel()</a></span> - Constructor for class chess.<a href="../chess/TestChessModel.html" title="class in chess">TestChessModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/TestChessPieces.html" title="class in chess"><span class="typeNameLink">TestChessPieces</span></a> - Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/TestChessPieces.html#TestChessPieces--">TestChessPieces()</a></span> - Constructor for class chess.<a href="../chess/TestChessPieces.html" title="class in chess">TestChessPieces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/TestChessModel.html#testConstructor--">testConstructor()</a></span> - Method in class chess.<a href="../chess/TestChessModel.html" title="class in chess">TestChessModel</a></dt>
<dd>
<div class="block">Test that the constructor properly initializes variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/TestChessPieces.html#testKingType--">testKingType()</a></span> - Method in class chess.<a href="../chess/TestChessPieces.html" title="class in chess">TestChessPieces</a></dt>
<dd>
<div class="block">Test that the <code>type</code> method in <code>King</code>
 returns the correct string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/TestChessPieces.html#testKnightType--">testKnightType()</a></span> - Method in class chess.<a href="../chess/TestChessPieces.html" title="class in chess">TestChessPieces</a></dt>
<dd>
<div class="block">Test that the <code>type</code> method in <code>Knight</code>
 returns the correct string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/TestChessModel.html#testMove--">testMove()</a></span> - Method in class chess.<a href="../chess/TestChessModel.html" title="class in chess">TestChessModel</a></dt>
<dd>
<div class="block">Test that the <code>move</code> function works properly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/TestChessPieces.html#testPawnType--">testPawnType()</a></span> - Method in class chess.<a href="../chess/TestChessPieces.html" title="class in chess">TestChessPieces</a></dt>
<dd>
<div class="block">Test that the <code>type</code> method in <code>Pawn</code>
 returns the correct string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/TestChessPieces.html#testPlayer--">testPlayer()</a></span> - Method in class chess.<a href="../chess/TestChessPieces.html" title="class in chess">TestChessPieces</a></dt>
<dd>
<div class="block">Tests that the <code>player</code> method in the
 <code>ChessPiece</code> base class returns the correct player
 (the piece's owner).</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/TestChessPieces.html#testQueenType--">testQueenType()</a></span> - Method in class chess.<a href="../chess/TestChessPieces.html" title="class in chess">TestChessPieces</a></dt>
<dd>
<div class="block">Test that the <code>type</code> method in <code>Queen</code>
 returns the correct string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/TestChessPieces.html#testRookType--">testRookType()</a></span> - Method in class chess.<a href="../chess/TestChessPieces.html" title="class in chess">TestChessPieces</a></dt>
<dd>
<div class="block">Test that the <code>type</code> method in <code>Rook</code>
 returns the correct string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/TestChessModel.html#testWhiteInCheck--">testWhiteInCheck()</a></span> - Method in class chess.<a href="../chess/TestChessModel.html" title="class in chess">TestChessModel</a></dt>
<dd>
<div class="block">Test that the <code>inCheck</code> function works properly for
 the white player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../W14Project3/Move.html#toColumn">toColumn</a></span> - Variable in class W14Project3.<a href="../W14Project3/Move.html" title="class in W14Project3">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../W14Project3/Move.html#toRow">toRow</a></span> - Variable in class W14Project3.<a href="../W14Project3/Move.html" title="class in W14Project3">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/Bishop.html#type--">type()</a></span> - Method in class chess.<a href="../chess/Bishop.html" title="class in chess">Bishop</a></dt>
<dd>
<div class="block">A string representation of the type of chess piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/ChessPiece.html#type--">type()</a></span> - Method in class chess.<a href="../chess/ChessPiece.html" title="class in chess">ChessPiece</a></dt>
<dd>
<div class="block">Returns a string representation of the type of chess piece, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/King.html#type--">type()</a></span> - Method in class chess.<a href="../chess/King.html" title="class in chess">King</a></dt>
<dd>
<div class="block">A string representation of the type of chess piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Knight.html#type--">type()</a></span> - Method in class chess.<a href="../chess/Knight.html" title="class in chess">Knight</a></dt>
<dd>
<div class="block">A string representation of the type of chess piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Pawn.html#type--">type()</a></span> - Method in class chess.<a href="../chess/Pawn.html" title="class in chess">Pawn</a></dt>
<dd>
<div class="block">A string representation of the type of chess piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Queen.html#type--">type()</a></span> - Method in class chess.<a href="../chess/Queen.html" title="class in chess">Queen</a></dt>
<dd>
<div class="block">A string representation of the type of chess piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Rook.html#type--">type()</a></span> - Method in class chess.<a href="../chess/Rook.html" title="class in chess">Rook</a></dt>
<dd>
<div class="block">A string representation of the type of chess piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="../W14Project3/IChessPiece.html#type--">type()</a></span> - Method in interface W14Project3.<a href="../W14Project3/IChessPiece.html" title="interface in W14Project3">IChessPiece</a></dt>
<dd>
<div class="block">Return the type of this piece ("King", "Queen", "Rook", etc.).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
