<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Nov 15 13:40:42 EST 2014 -->
<title>P-Index</title>
<meta name="date" content="2014-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../chess/ChessPanel.html#panelLayout">panelLayout</a></span> - Variable in class chess.<a href="../chess/ChessPanel.html" title="class in chess">ChessPanel</a></dt>
<dd>
<div class="block">A <code>BorderLayout</code> to manage the relative layout of the
 control buttons and game board.</div>
</dd>
<dt><a href="../chess/Pawn.html" title="class in chess"><span class="typeNameLink">Pawn</span></a> - Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/Pawn.html#Pawn-W14Project3.Player-">Pawn(Player)</a></span> - Constructor for class chess.<a href="../chess/Pawn.html" title="class in chess">Pawn</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/ChessModel.html#pieceAt-int-int-">pieceAt(int, int)</a></span> - Method in class chess.<a href="../chess/ChessModel.html" title="class in chess">ChessModel</a></dt>
<dd>
<div class="block">Service method to access a piece at a given location int the game
 board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../W14Project3/IChessModel.html#pieceAt-int-int-">pieceAt(int, int)</a></span> - Method in interface W14Project3.<a href="../W14Project3/IChessModel.html" title="interface in W14Project3">IChessModel</a></dt>
<dd>
<div class="block">Return the <code>ChessPiece</code> object at location
 <code>[row, column]</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/ChessModel.html#player">player</a></span> - Variable in class chess.<a href="../chess/ChessModel.html" title="class in chess">ChessModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/ChessPiece.html#player--">player()</a></span> - Method in class chess.<a href="../chess/ChessPiece.html" title="class in chess">ChessPiece</a></dt>
<dd>
<div class="block">Service method to access the player who owns this chess piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="../W14Project3/IChessPiece.html#player--">player()</a></span> - Method in interface W14Project3.<a href="../W14Project3/IChessPiece.html" title="interface in W14Project3">IChessPiece</a></dt>
<dd>
<div class="block">Return the player that owns this piece.</div>
</dd>
<dt><a href="../W14Project3/Player.html" title="enum in W14Project3"><span class="typeNameLink">Player</span></a> - Enum in <a href="../W14Project3/package-summary.html">W14Project3</a></dt>
<dd>
<div class="block">A player of a chess game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../W14Project3/Player.html#Player--">Player()</a></span> - Constructor for enum W14Project3.<a href="../W14Project3/Player.html" title="enum in W14Project3">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/ChessPanel.html#playerLabel">playerLabel</a></span> - Variable in class chess.<a href="../chess/ChessPanel.html" title="class in chess">ChessPanel</a></dt>
<dd>
<div class="block">A label to show which player's turn it is.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/ChessPanel.html#playerSeparator">playerSeparator</a></span> - Variable in class chess.<a href="../chess/ChessPanel.html" title="class in chess">ChessPanel</a></dt>
<dd>
<div class="block">A separator for the <code>playerLabel</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
