<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Nov 15 13:40:42 EST 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-11-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;chess</h2>
<ul class="blockList">
<li class="blockList"><a name="chess.ChessPanel">
<!--   -->
</a>
<h3>Class <a href="chess/ChessPanel.html" title="class in chess">chess.ChessPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre>javax.swing.JButton[][] board</pre>
<div class="block">An array of buttons to represent the game board.</div>
</li>
<li class="blockList">
<h4>model</h4>
<pre><a href="chess/ChessModel.html" title="class in chess">ChessModel</a> model</pre>
<div class="block">A <code>ChessModel</code> to handle the game.</div>
</li>
<li class="blockList">
<h4>menuBar</h4>
<pre>javax.swing.JMenuBar menuBar</pre>
<div class="block">A menu bar for the top of the window.</div>
</li>
<li class="blockList">
<h4>fileMenu</h4>
<pre>javax.swing.JMenu fileMenu</pre>
<div class="block">The "file" menu.</div>
</li>
<li class="blockList">
<h4>gameMenu</h4>
<pre>javax.swing.JMenu gameMenu</pre>
<div class="block">A "game" menu for game controls.</div>
</li>
<li class="blockList">
<h4>helpMenu</h4>
<pre>javax.swing.JMenu helpMenu</pre>
<div class="block">The "help" menu.</div>
</li>
<li class="blockList">
<h4>quitItem</h4>
<pre>javax.swing.JMenuItem quitItem</pre>
<div class="block">A quit option for the file menu.</div>
</li>
<li class="blockList">
<h4>resetItem</h4>
<pre>javax.swing.JMenuItem resetItem</pre>
<div class="block">A game menu option to reset the game.</div>
</li>
<li class="blockList">
<h4>aboutItem</h4>
<pre>javax.swing.JMenuItem aboutItem</pre>
<div class="block">An about option for the help menu.</div>
</li>
<li class="blockList">
<h4>whiteTakenLabel</h4>
<pre>javax.swing.JLabel whiteTakenLabel</pre>
<div class="block">A label to show what pieces white has captured.</div>
</li>
<li class="blockList">
<h4>blackTakenLabel</h4>
<pre>javax.swing.JLabel blackTakenLabel</pre>
<div class="block">A label to show what pieces black has captured.</div>
</li>
<li class="blockList">
<h4>takenSeparator</h4>
<pre>javax.swing.JSeparator takenSeparator</pre>
<div class="block">A separator bar to place between the two "captured" labels.</div>
</li>
<li class="blockList">
<h4>playerLabel</h4>
<pre>javax.swing.JLabel playerLabel</pre>
<div class="block">A label to show which player's turn it is.</div>
</li>
<li class="blockList">
<h4>playerSeparator</h4>
<pre>javax.swing.JSeparator playerSeparator</pre>
<div class="block">A separator for the <code>playerLabel</code>.</div>
</li>
<li class="blockList">
<h4>controlPanel</h4>
<pre>javax.swing.JPanel controlPanel</pre>
<div class="block">A panel to contain the score and control buttons.</div>
</li>
<li class="blockList">
<h4>boardPanel</h4>
<pre>javax.swing.JPanel boardPanel</pre>
<div class="block">A panel to contain the game board.</div>
</li>
<li class="blockList">
<h4>firstClicked</h4>
<pre>boolean firstClicked</pre>
<div class="block">A boolean of whether the first click for a move has been made.</div>
</li>
<li class="blockList">
<h4>r0</h4>
<pre>int r0</pre>
<div class="block">The starting row of a move being made.</div>
</li>
<li class="blockList">
<h4>c0</h4>
<pre>int c0</pre>
<div class="block">The starting column of a move being made.</div>
</li>
<li class="blockList">
<h4>panelLayout</h4>
<pre>java.awt.BorderLayout panelLayout</pre>
<div class="block">A <code>BorderLayout</code> to manage the relative layout of the
 control buttons and game board.</div>
</li>
<li class="blockListLast">
<h4>boardLayout</h4>
<pre>java.awt.GridLayout boardLayout</pre>
<div class="block">A <code>GridLayout</code> to manage the layout of the
 <code>boardPanel</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
